# 02_PhoneBook

./: .gitignore  build.gradle
src/main/java/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/phonebook/data/: ContactData.java  UserData.java
src/main/java/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/phonebook/model/: Contact.java  User.java
src/main/java/phonebook/utils/: DataProviders.java  MyDataProvider.java
src/test/java/phonebook/core/: TestBase.java
src/test/java/phonebook/tests/: AddContactTests.java  CreateAccountTests.java  DeleteContactTest.java  DeleteContactTests.java  HomePageTests.java  LoginTests.java
src/test/resources/: contact.csv  contacts.csv  logback.xml  login.xml  regression.xml  smoke.xml
