plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:+' // 4.32.0
    implementation 'org.testng:testng:+' //7.11.0
    //implementation 'org.slf4j:slf4j-nop:2.0.7'
    implementation 'io.github.bonigarcia:webdrivermanager:+' // 6.1.0
    implementation 'ch.qos.logback:logback-classic:+' // 1.5.18
}

test {
    useTestNG()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}

registerTask('login', 'src/test/resources/login.xml')
registerTask('smoke', 'src/test/resources/smoke.xml')
registerTask('regression', 'src/test/resources/regression.xml')